{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts"  // This will match any .ts files in the src folder
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
